.layout {
    background-image: url('../assets/images/mainBg.jpg');
    background-size: cover;
    background-position: center;
    height: 944px;
}

.main-wrapper {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.catalog-btn {
    width: 255px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 108px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.catalog-btn:hover {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
}

.slider {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.tab {
    width: 170px;
    height: 2px;
    border-radius: 1px;
    background: rgb(220, 220, 220);
    cursor: pointer;
}

.tab.select {
    background: rgb(126, 126, 126);
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .layout {
        height: 700px;
    }
}

@media screen and (min-width: 361px) and (max-width: 768px) {
    .layout {
        height: 500px;
    }

    .catalog-btn {
        width: 155px;
        height: 40px;
        font-size: 12px;
        gap: 20px;
        margin-bottom: 80px;
    }

    .catalog-btn img {
        width: 42px;
    }

    .tab {
        width: 50px
    }
}

@media screen and (max-width: 360px) {
    .layout {
        height: 300px;
    }

    .catalog-btn {
        width: 120px;
        height: 30px;
        font-size: 10px;
        gap: 20px;
        margin-bottom: 50px;
    }

    .catalog-btn img {
        width: 25px;
    }

    .tab {
        width: 50px
    }
}
